TABLE: usuarios
 - id (int(11))
 - cooperativa_id (int(11))
 - nombre (varchar(100))
 - cedula (varchar(20))
 - username (varchar(100))
 - email (varchar(255))
 - password_hash (varchar(255))
 - rol (enum('admin','dueno','chofer','superadmin'))
 - telegram_chat_id (varchar(50))
 - telegram_link_token (varchar(100))
 - telegram_id (bigint(20))
 - pago_info (text)
 - created_at (timestamp)

TABLE: vehiculos
 - id (int(11))
 - cooperativa_id (int(11))
 - dueno_id (int(11))
 - chofer_id (int(11))
 - placa (varchar(20))
 - estado (enum('activo','inactivo','mantenimiento'))
 - km_por_litro (decimal(10,2))
 - modelo (varchar(100))
 - anio (year(4))
 - cuota_diaria (decimal(10,2))
 - created_at (timestamp)
 - odometro_mantenimiento (decimal(12,2))
 - frecuencia_mantenimiento (int(11))
 - status_changed_at (timestamp)

TABLE: rutas
 - id (int(11))
 - cooperativa_id (int(11))
 - vehiculo_id (int(11))
 - chofer_id (int(11))
 - estado (enum('activa','finalizada'))
 - observacion (text)
 - monto_efectivo (decimal(10,2))
 - monto_pagomovil (decimal(10,2))
 - alerta_combustible (tinyint(1))
 - combustible (decimal(10,2))
 - combustible_reportado (decimal(10,2))
 - started_at (timestamp)
 - ended_at (timestamp)

TABLE: pagos_reportados
 - id (int(11))
 - cooperativa_id (int(11))
 - vehiculo_id (int(11))
 - chofer_id (int(11))
 - id_ruta (int(11))
 - monto (decimal(10,2))
 - monto_efectivo (decimal(10,2))
 - monto_pagomovil (decimal(10,2))
 - moneda (varchar(10))
 - tasa_cambio (decimal(10,4))
 - metodo (varchar(50))
 - referencia (varchar(100))
 - estado (enum('pendiente','aprobado','rechazado'))
 - fecha_reportado (timestamp)
 - fecha_revision (timestamp)
 - revisado_por (int(11))
 - notas (text)

